spring.application.name=notification-service

# application.properties
server.address=0.0.0.0
server.port=8082

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification_service.dto.UserEvent

spring.kafka.consumer.properties.spring.json.trusted-packages=com.example.notification_service.dto
spring.kafka.consumer.properties.spring.json.type.mapping=userEvent:com.example.notification_service.dto.UserEvent
spring.kafka.consumer.auto-startup=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garik24071989@gmail.com
spring.mail.password=jfbtidzewrixhkdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.website-url=https://my-awesome-site.com