# webperson

./: docker-compose.yml
Docker-kafka/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/: Dockerfile
api-gateway/src/main/java/ru/taipov/api_gateway/: ApiGatewayApplication.java  bootstrap.properties
api-gateway/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
api-gateway/src/test/java/ru/taipov/api_gateway/: ApiGatewayApplicationTests.java
config-repo/: api-gateway.yml  application.yml  webperson.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/: Dockerfile
config-server/src/main/java/ru/taipov/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  webperson.properties
config-server/src/test/java/ru/taipov/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/taipov/eureka_server/: Dockerfile  EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.properties  bootstrap.properties
eureka-server/src/test/java/ru/taipov/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/: Dockerfile
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/dto/: EmailRequest.java  UserEvent.java
notification-service/src/main/java/com/example/notification_service/kafka/: UserEventsConsumer.java
notification-service/src/main/java/com/example/notification_service/services/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notification_service/controller/: NotificationControllerIntegrationTest.java
notification-service/src/test/java/com/example/notification_service/kafka/: UserEventsConsumerIntegrationTest.java
notification-service/src/test/java/com/example/notification_service/service/: EmailServiceIntegrationTest.java
notification-service/src/test/resourses/: application-test.properties
webperson/: Dockerfile  pom.xml
webperson/src/main/java/ru/taipov/webperson/: Dockerfile  WebPersonApplication.java
webperson/src/main/java/ru/taipov/webperson/projectboot/: App.java  PersonConsole.java  PersonSession.java
webperson/src/main/java/ru/taipov/webperson/projectboot/config/: KafkaConfig.java
webperson/src/main/java/ru/taipov/webperson/projectboot/controllers/: PeopleController.java  TestController.java
webperson/src/main/java/ru/taipov/webperson/projectboot/dao/: PersonDAO.java
webperson/src/main/java/ru/taipov/webperson/projectboot/dto/: PersonDTO.java
webperson/src/main/java/ru/taipov/webperson/projectboot/model/: Person.java
webperson/src/main/java/ru/taipov/webperson/projectboot/repositories/: PeopleRepository.java
webperson/src/main/java/ru/taipov/webperson/projectboot/services/: PeopleService.java
webperson/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
webperson/src/main/resources/templates/people/: edit.html  new.html  show.html
webperson/src/test/java/ru/taipov/webperson/: WebPersonApplicationTests.java
webperson/src/test/java/ru/taipov/webperson/projectboot/controllers/: PeopleControllerTest.java
webperson/src/test/resourses/: application.properties
