spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ??????? ??? API ? Circuit Breaker
spring.cloud.gateway.routes[0].id=people-api
spring.cloud.gateway.routes[0].uri=lb://WEBPERSON
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/people/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=peopleCircuitBreaker

# ??????? ??? Swagger UI (??? Circuit Breaker)
spring.cloud.gateway.routes[1].id=swagger-ui
spring.cloud.gateway.routes[1].uri=lb://WEBPERSON
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# ????????? Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# ??????????? ??? ??????? Circuit Breaker
logging.level.org.springframework.cloud.gateway=INFO
logging.level.io.github.resilience4j=DEBUG

# ??????? ??? ???????????? Circuit Breaker
spring.cloud.gateway.routes[2].id=test-circuit-breaker
spring.cloud.gateway.routes[2].uri=lb://WEBPERSON
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/test/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=testCircuitBreaker