# Server Configuration
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
spring.datasource.username=postgres
spring.datasource.password=2407igor

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.compatibility-verifier.enabled=false

# Eureka Client ?????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ??? ?????????? ??? Eureka
spring.application.name=webperson

# ??? Gateway ????? ????? hostname
eureka.instance.hostname=localhost

# ??????? ???????? Config Server
spring.cloud.config.enabled=false