server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/

# Eureka Server Settings
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.wait-time-in-ms-when-sync-empty=0

# Application
spring.application.name=eureka-server

# Management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO