server.port=8888
spring.application.name=config-server

# ?????: ??????? ???????? ????????????
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

# ????????? ??? ??????
spring.cloud.config.server.git.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# ??????????? ????
logging.level.org.springframework.cloud.config=ERROR
logging.level.org.springframework=ERROR