# ??? ???????????? ????? ???????? ??????? webperson
spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.username=postgres  
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080